

                       <i>TECH MADE OF DAWN PRESENTS</i>   



                          .########.##.....##.########
                          ....##....##.....##.##......
                          ....##....##.....##.##......
                          ....##....#########.######..
                          ....##....##.....##.##......
                          ....##....##.....##.##......
                          ....##....##.....##.########
                    .##.....##....###....##....##.########.
                    .##.....##...##.##...###...##.##.....##
                    .##.....##..##...##..####..##.##.....##
                    .#########.##.....##.##.##.##.##.....##
                    .##.....##.#########.##..####.##.....##
                    .##.....##.##.....##.##...###.##.....##
                    .##.....##.##.....##.##....##.########.
    .####.##....##.##.....##.####..######..####.########..##.......########
    ..##..###...##.##.....##..##..##....##..##..##.....##.##.......##......
    ..##..####..##.##.....##..##..##........##..##.....##.##.......##......
    ..##..##.##.##.##.....##..##...######...##..########..##.......######..
    ..##..##..####..##...##...##........##..##..##.....##.##.......##......
    ..##..##...###...##.##....##..##....##..##..##.....##.##.......##......
    .####.##....##....###....####..######..####.########..########.########
    
    
    
