__ASSET__bg_title
__BEGIN__
                       TECH MADE OF DAWN PRESENTS   
                       ~~~~ ~~~~ ~~ ~~~~ ~~~~~~~~  
                                                  .-.   .-.  
                    .---.      .--.      .--.    ( __) ( __) 
                   / .-, \   /  _  \    /    \   (''") (''") 
                  (__) ; |  . .' `. ;  |  .-. ;   | |   | |  
                    .'`  |  | '   | |  |  |(___)  | |   | |  
                   / .'| |  _\_`.(___) |  |       | |   | |  
                  | /  | | (   ). '.   |  | ___   | |   | |  
                  ; |  ; |  | |  `\ |  |  '(   )  | |   | |  
                  ' `-'  |  ; '._,' '  '  `-' |   | |   | |  
                  `.__.'_.   '.___.'    `.__,'   (___) (___) 
                                       
                     .-..     .--.    ___ .-.     .--.   
                    /    \   /    \  (   )   \   /    \  
                   ' .-,  ; |  .-. ;  |  .-. .  ;  ,-. ' 
                   | |  . | | |  | |  | |  | |  | |  | | 
                   | |  | | | |  | |  | |  | |  | |  | | 
                   | |  | | | |  | |  | |  | |  | |  | | 
                   | |  ' | | '  | |  | |  | |  | '  | | 
                   | `-'  ' '  `-' /  | |  | |  '  `-' | 
                   | \__.'   `.__.'  (___)(___)  `.__. | 
                   | |                           ( `-' ; 
                  (___)            ___            `.__.  
                                   | |
          Ecrit et développé par   |'|            ._____
                           __*..* |  | Damien BUTY|.   |' .---"|
                   _    .-'   '-. |  |     .--'|  ||   | _|    |
                .-'|  _.|  |    ||   '-__  |   |  |    ||      |
                |' | |.    |    ||       | |   |  |    ||      |
             ___|  '-'     '    ""       '-'   '-.'    '`      |____ 
__ASSET__sprite_start
__BEGIN__
 ___________
# . . . . . #
# S T A R T #
#___________#
__BLINK__
 ##########
| S   A   T|
|   T   R  |
 ##########
__ASSET__sprite_paddle
__BEGIN__
*+*
*.*
*.*
*.*
*.*
*.*
*+*
__ASSET__sprite_ball
__BEGIN__
##>

